# gmall0819

./: readme.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: PmsBaseCatalog3.java  PmsProductSaleAttr.java  PmsSkuInfo.java  UmsMember.java
gmall-api/src/main/java/com/atguigu/gmall/service/: AttrService.java  CatalogService.java  SkuService.java  SpuService.java
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/mapper/: PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  SpuProductMapper.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/service/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/util/: PmsUploadUtil.java
gmall-manage-web/src/main/resources/: application.properties  fdfs_client.ini
gmall-manage-web/src/test/java/com/atguigu/gmall/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/atguigu/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/atguigu/gmall/user/bean/: UmsMember.java
gmall-user/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/atguigu/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/: UserService.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web-util/: pom.xml
(+2 files in other folders)
